{
  "name": "avocado",
  "version": "0.0.1",
  "author": "bakesaled",
  "license": "none",
  "scripts": {
    "start": "npm run serve:dev",
    "serve:dev": "nodemon --exec ts-node ./src/index.ts",
    "serve:prod": "ts-node --fast ./src/index.ts",
    "test": "jasmine-ts \"src/**/*.spec.ts\"",
    "test:watch": "watch \"npm run test\" src"
  },
  "dependencies": {
    "@types/express": "^4.0.37",
    "@types/socket.io": "^1.4.30",
    "codelyzer": "^3.0.1",
    "express": "^4.15.4",
    "machina": "^2.0.0",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3",
    "ts-node": "^3.3.0",
    "tslint": "~5.3.2",
    "typescript": "^2.4.1",
    "typestate": "^1.0.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/supertest": "^2.0.3",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.2.1",
    "supertest": "^3.0.0",
    "watch": "^1.0.2"
  }
}
